services:
  - type: web
    name: you2mp4
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: YOUTUBE_API_KEY
        value: "AIzaSyBuLDbPhS5QddaZaETco_-MUtngmGSscH8"
